@vw: unit(1/19.2, vw);
@vh: unit(1/10.8, vh);

// 标准规范
// 系统颜色
@c1: #0091FF;
@c2: #06C88C;
@c3: #F7B500;
@c4: #FF4D52;
@c5: #121F32;
@c6: #FFFFFF;

// 状态颜色
@sc1: #FF4D52;
@sc2: #FF832B;
@sc3: #F7B500;
@sc4: #06C88C;
@sc5: #0091FF;

// 文字的颜色
@fc1: #333333;
@fc2: #666666;
@fc3: #999999;
@fc4: #DDDDDD;
@fc5: #FFFFFF;

// 各边框颜色（线框、输入框、下拉框、选择框。。。）
@bc1: #F4F4F4;
@bc2: #FFFFFF;

// 字体大小
@fz1: 36*@vw; // 总标题
@fz2: 32*@vw;
@fz3: 28*@vw;
@fz4: 24*@vw;
@fz5: 20*@vw;
@fz6: 16*@vw;
@fz7: 14*@vw;

// 横向渐变色
@r-lc1: linear-gradient(to right, #EDF5FF 0%, #D0E2FF 11%, #A6C8FF 22%, #78A9FF 33%, #4589FF 44%, #0F62FE 55%, #0043CE 66%, #002D9C 78%, #001D6C 89%, #001141 100%);
@r-lc2: linear-gradient(to right, #001141 0%, #001D6C 11%, #002D9C 22%, #0043CE 33%, #0F62FE 44%, #4589FF 55%, #78A9FF 66%, #A6C8FF 78%, #D0E2FF 89%, #EDF5FF 100%);
@r-lc3: linear-gradient(to right, #E5F6FF 0%, #BAE6FF 12%, #82CFFF 22%, #33B1FF 33%, #1192E8 44%, #0072C3 55%, #00539A 66%, #003A6D 78%, #012749 89%, #001A31 100%);
@r-lc4: linear-gradient(to right, #001A31 0%, #012749 11%, #003A6D 22%, #00539A 33%, #0072C3 44%, #1192E8 55%, #33B1FF 66%, #82CFFF 78%, #BAE6FF 89%, #E5F6FF 100%);
@r-lc5: linear-gradient(to right, #D9FBFB 0%, #9EF0F0 12%, #3DDBD9 22%, #08BDBA 33%, #009D9A 44%, #007D79 55%, #005D5D 66%, #004144 78%, #022B30 89%, #081A1C 100%);
@r-lc6: linear-gradient(to right, #081A1C 0%, #022B30 11%, #004144 22%, #005D5D 33%, #007D79 44%, #009D9A 55%, #08BDBA 66%, #3DDBD9 78%, #9EF0F0 89%, #D9FBFB 100%);

// 纵向渐变色
@c-lc1: linear-gradient(to bottom, #EDF5FF 0%, #D0E2FF 11%, #A6C8FF 22%, #78A9FF 33%, #4589FF 44%, #0F62FE 55%, #0043CE 66%, #002D9C 78%, #001D6C 89%, #001141 100%);
@c-lc2: linear-gradient(to bottom, #001141 0%, #001D6C 11%, #002D9C 22%, #0043CE 33%, #0F62FE 44%, #4589FF 55%, #78A9FF 66%, #A6C8FF 78%, #D0E2FF 89%, #EDF5FF 100%);
@c-lc3: linear-gradient(to bottom, #E5F6FF 0%, #BAE6FF 12%, #82CFFF 22%, #33B1FF 33%, #1192E8 44%, #0072C3 55%, #00539A 66%, #003A6D 78%, #012749 89%, #001A31 100%);
@c-lc4: linear-gradient(to bottom, #001A31 0%, #012749 11%, #003A6D 22%, #00539A 33%, #0072C3 44%, #1192E8 55%, #33B1FF 66%, #82CFFF 78%, #BAE6FF 89%, #E5F6FF 100%);
@c-lc5: linear-gradient(to bottom, #D9FBFB 0%, #9EF0F0 12%, #3DDBD9 22%, #08BDBA 33%, #009D9A 44%, #007D79 55%, #005D5D 66%, #004144 78%, #022B30 89%, #081A1C 100%);
@c-lc6: linear-gradient(to bottom, #081A1C 0%, #022B30 11%, #004144 22%, #005D5D 33%, #007D79 44%, #009D9A 55%, #08BDBA 66%, #3DDBD9 78%, #9EF0F0 89%, #D9FBFB 100%);
