.home-container-wrap {
  //width: 100%;
  //height: 100%;
  //overflow-y: auto;
  #echarts-container {
    width: 400px;
    height: 400px;
  }
  .svg-wrap {
    .label {
      display: flex;
      align-items: center;
    }
  }
  .title {
    font-size: @fz2;
  }
  .ff-list {
    li {
      width: 200*@vw;
      height: 50*@vh;
      line-height: 50*@vh;
      margin-bottom: 10*@vh;
      background-color: @c2;
      &:nth-of-type(1) {
        font-family: PingFangReg;
      }
      &:nth-of-type(2) {
        font-family: PingFangBold;
      }
      &:nth-of-type(3) {
        font-family: DIN;
      }
    }
  }
  .c-list {
    display: flex;
    flex-direction: row;
    li {
      width: 50*@vw;
      height: 50*@vw;
      &:nth-of-type(1) {
        background-color: @c1;
      }
      &:nth-of-type(2) {
        background-color: @c2;
      }
      &:nth-of-type(3) {
        background-color: @c3;
      }
      &:nth-of-type(4) {
        background-color: @c4;
      }
      &:nth-of-type(5) {
        background-color: @c5;
      }
    }
  }
  .sc-list {
    display: flex;
    flex-direction: row;
    li {
      width: 50*@vw;
      height: 50*@vw;
      &:nth-of-type(1) {
        background-color: @sc1;
      }
      &:nth-of-type(2) {
        background-color: @sc2;
      }
      &:nth-of-type(3) {
        background-color: @sc3;
      }
      &:nth-of-type(4) {
        background-color: @sc4;
      }
      &:nth-of-type(5) {
        background-color: @sc5;
      }
    }
  }
  .fc-list {
    display: flex;
    flex-direction: row;
    li {
      width: 50*@vw;
      height: 50*@vw;
      background-color: @c1;
      &:nth-of-type(1) {
        color: @fc1;
      }
      &:nth-of-type(2) {
        color: @fc2;
      }
      &:nth-of-type(3) {
        color: @fc3;
      }
      &:nth-of-type(4) {
        color: @fc4;
      }
      &:nth-of-type(5) {
        color: @fc5;
      }
    }
  }
  .bc-list {
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-color: @c1;
    li {
      width: 50*@vw;
      height: 50*@vw;
      &:nth-of-type(1) {
        border: 1px solid @bc1;
      }
      &:nth-of-type(2) {
        border: 1px solid @bc2;
      }
    }
  }
  .fz-list {
    display: flex;
    flex-direction: row;
    padding: 10px;
    li {
      width: 50*@vw;
      height: 50*@vw;
      background-color: @c1;
      &:nth-of-type(1) {
        font-size: @fz1;
      }
      &:nth-of-type(2) {
        font-size: @fz2;
      }
      &:nth-of-type(3) {
        font-size: @fz3;
      }
      &:nth-of-type(4) {
        font-size: @fz4;
      }
      &:nth-of-type(5) {
        font-size: @fz5;
      }
      &:nth-of-type(6) {
        font-size: @fz6;
      }
      &:nth-of-type(7) {
        font-size: @fz7;
      }
    }
  }
  .r-lc-list {
    display: flex;
    flex-direction: column;
    padding: 10px;
    li {
      width: 150*@vw;
      height: 50*@vw;
      margin-bottom: 10*@vh;
      &:nth-of-type(1) {
        background: @r-lc1;
      }
      &:nth-of-type(2) {
        background: @r-lc2;
      }
      &:nth-of-type(3) {
        background: @r-lc3;
      }
      &:nth-of-type(4) {
        background: @r-lc4;
      }
      &:nth-of-type(5) {
        background: @r-lc5;
      }
      &:nth-of-type(6) {
        background: @r-lc6;
      }
    }
  }
  .c-lc-list {
    display: flex;
    flex-direction: column;
    padding: 10px;
    li {
      width: 150*@vw;
      height: 50*@vw;
      margin-bottom: 10*@vh;
      &:nth-of-type(1) {
        background: @c-lc1;
      }
      &:nth-of-type(2) {
        background: @c-lc2;
      }
      &:nth-of-type(3) {
        background: @c-lc3;
      }
      &:nth-of-type(4) {
        background: @c-lc4;
      }
      &:nth-of-type(5) {
        background: @c-lc5;
      }
      &:nth-of-type(6) {
        background: @c-lc6;
      }
    }
  }
}
